<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
		<RootNamespace>Typhon</RootNamespace>
		<AssemblyName>Typhon</AssemblyName>
		<OutputPath>Assemblies</OutputPath>
		<VersionPrefix>2.0.1.0</VersionPrefix>

		<!-- do not generate pdb file -->
		<DebugType>none</DebugType>

		<DebugSymbols>false</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
	</PropertyGroup>

 	<ItemGroup>
 	  <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3326" />
 	  <PackageReference Include="Lib.Harmony" Version="2.2.1">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
 	  <PackageReference Include="UnlimitedHugs.Rimworld.HugsLib" Version="9.0.1">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
 	</ItemGroup>
   
  <PropertyGroup>
    <PostBuildEvent>
      cd $(ProjectDir)
      cd ..
      set list=About Defs Patches News
      (for %25%25a in (%25list%25) do (
        mkdir %25%25a
        del /q %25%25a\*.xml
        call pug -s --pretty --extension xml --out %25%25a Pug\%25%25a.pug
      ))
      call pug -s --pretty --out bin\ Pug\Wiki.pug
    </PostBuildEvent>
  </PropertyGroup>
</Project>